apiVersion: v1
kind: ConfigMap
metadata:
  name: pdns-config
  namespace: dns
data:
  pdns.conf: |
    local-address=0.0.0.0
    launch=gmysql
    gmysql-host=mariadb.dns.svc.cluster.local
    gmysql-user=root
    api-key=auth_key
    api=true
    webserver=yes
    webserver-port=8081
    webserver-address=0.0.0.0
    webserver-allow-from=0.0.0.0/0
    secondary=false
    dnsupdate=false
    loglevel=7
  unused.conf: |
    #The following have default values "powerdns"
    gmysql-user=powerdns
    gmysql-dbname=powerdns
